<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tittle"
            android:id="@+id/tvTittle"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/tvDeskripsi"
            android:gravity="center"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:src="@drawable/ic_logo"
            android:id="@+id/imgPets"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</LinearLayout>
